[web]
web.pavandev.online
[mongodb]
mongodb.pavandev.online
[catalogue]
catalogue.pavandev.online
[cart]
cart.pavandev.online
[user]
user.pavandev.online
[redis]
redis.pavandev.online
[mysql]
mysql.pavandev.online
[shipping]
shipping.pavandev.online
[rabbitmq]
rabbitmq.pavandev.online
[payment]
payment.pavandev.online
[dispatch]
dispatch.pavandev.online
[localhost]
localhost